<!doctype html>
<html lang="pl">
  <head>
    <meta charset="UTF-8">
    <title>Strona główna</title>
    <link rel="stylesheet" href="style.css">

  </head>
  <body>
    <div id="container">
    <div id="sidebar">
      <ul>
        <li><a href="https://www.onet.pl"><div class="link">Onet</div></a></li>
        <li><a href="https://www.onet.pl"><div class="link">Onet</div></a></li>
        <li><a href="https://www.onet.pl"><div class="link">Onet</div></a></li>
      </ul>
    </div>
    <div id="content">
      <h1 class="naglowek">Nagłówek główny strony</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse erat purus, commodo quis lobortis id, placerat ac justo. Maecenas elementum at velit non congue. </p>
      <p>Nunc blandit nunc <span class="zolty">eu enim rhoncus euismod. Aenean bibendum velit ac </span> eros facilisis dictum. Nunc varius lacus eget tortor dapibus cursus.</p>
      <p>Nunc blandit nunc eu enim rhoncus euismod. Aenean bibendum velit ac eros facilisis dictum. Nunc varius lacus eget tortor dapibus cursus.</p>
      <img src="formula.jpg"/>
      <form>
        Podaj nazwisko kierowcy:
        <input type="text" placeholder="Kubica?"/>
        <br>
        Wybierz wyścig:
        <select>
            <option value="Australia">Australia</option>
            <option value="Australia">Bahrajn</option>
            <option value="Australia">Chiny</option>
        </select>
      </form>
      <br>
      <button>Szukaj</button>
      
    </div>
    <div id="footer">Stopka</div>
    </div>
</body>
</html>
